<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>60</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>XLMenuBar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>WindowsMenuItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>OpenMenuItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>CloseMenuItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>NewMenuItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>LoadMenuItem
--
action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>ClearMenuItem
--
action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>ClearAllMenuItem
--
action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>WindowsMenu
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>SaveMenuItem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Adjustment 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>NumberAdjustment
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>350</y><w>130</w><h>50</h></coordinates><panel_attributes>XLBufferedReader
--
move</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>XLException
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>350</y><w>130</w><h>40</h></coordinates><panel_attributes>XLPrintStream
--
XXX
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>BorderPanel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>ColoredLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>CurrentLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Editor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>GridPanel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>RowLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>SheetPanel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>SlotLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>SlotLabels
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>StatesLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>StatusPanel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>XL
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>XLCount
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>660</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;xxx&gt;&gt;
Observer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>XLList
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>