<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>32</x><y>616</y><w>168</w><h>120</h></coordinates><panel_attributes>BombCell
--

--
controllCell(String): Boolean
controllTable(XL):
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>440</y><w>112</w><h>56</h></coordinates><panel_attributes>XLMenuBar (View)
--

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>528</y><w>120</w><h>40</h></coordinates><panel_attributes>WindowsMenuItem
--

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>664</y><w>128</w><h>56</h></coordinates><panel_attributes>OpenMenuItem
--
#statusLabel: StatusLabel
#xl: XL
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>424</y><w>80</w><h>40</h></coordinates><panel_attributes>CloseMenuItem
--

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>640</y><w>80</w><h>40</h></coordinates><panel_attributes>NewMenuItem
--
-xl: XL
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>568</y><w>128</w><h>40</h></coordinates><panel_attributes>LoadMenuItem
--
action(String): void 
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>400</y><w>104</w><h>32</h></coordinates><panel_attributes>ClearMenuItem
--
action
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>448</y><w>88</w><h>40</h></coordinates><panel_attributes>ClearAllMenuItem
--
action
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>440</y><w>192</w><h>64</h></coordinates><panel_attributes>WindowsMenu
--
xlList: XLList
--
update(Observable, Object): void
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>672</y><w>80</w><h>40</h></coordinates><panel_attributes>SaveMenuItem
--

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>96</y><w>136</w><h>160</h></coordinates><panel_attributes>Adjustment 
--
- Width: int
--
Center(String): String
Left(String): String
Right(Boolean): String
Right(Char): String...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>304</y><w>144</w><h>80</h></coordinates><panel_attributes>NumberAdjustment
--
Några metoder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>416</y><w>104</w><h>40</h></coordinates><panel_attributes>XLBufferedReader
--
move
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>96</y><w>104</w><h>160</h></coordinates><panel_attributes>XLException
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>464</y><w>104</w><h>56</h></coordinates><panel_attributes>XLPrintStream
--
XXX

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>80</y><w>80</w><h>32</h></coordinates><panel_attributes>BorderPanel
--
.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>208</y><w>80</w><h>32</h></coordinates><panel_attributes>ColoredLabel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>280</y><w>80</w><h>24</h></coordinates><panel_attributes>CurrentLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>208</y><w>80</w><h>24</h></coordinates><panel_attributes>Editor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>208</y><w>80</w><h>40</h></coordinates><panel_attributes>GridPanel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>208</y><w>80</w><h>40</h></coordinates><panel_attributes>RowLabels
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>80</y><w>80</w><h>24</h></coordinates><panel_attributes>SheetPanel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>208</y><w>80</w><h>32</h></coordinates><panel_attributes>SlotLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>80</y><w>80</w><h>32</h></coordinates><panel_attributes>SlotLabels
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>272</y><w>80</w><h>32</h></coordinates><panel_attributes>StatusLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>80</y><w>80</w><h>32</h></coordinates><panel_attributes>StatusPanel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>72</y><w>128</w><h>120</h></coordinates><panel_attributes>XL
--
-ROWS: static final int
-COLUMNS: static final int
-counter: XLCount
-statusLabel: StatusLabel
-xlList: XLList
--
main(String[]): void 
rename(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>280</y><w>80</w><h>48</h></coordinates><panel_attributes>XLCounter
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>336</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>240</y><w>80</w><h>32</h></coordinates><panel_attributes>XLList
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>48</y><w>936</w><h>744</h></coordinates><panel_attributes>gui (View)
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>8</x><y>376</y><w>928</w><h>416</h></coordinates><panel_attributes>gui.menu 
--
bg=white
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1080</x><y>32</y><w>304</w><h>400</h></coordinates><panel_attributes>util (Model)
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>216</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>232</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>208</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>200</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
has many</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>96</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>104</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>88</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>80</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>104</y><w>304</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;130;360;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>104</y><w>416</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;130;500;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>232</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>296</y><w>272</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>88</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>104</y><w>312</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;250;10;280;370;280;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>104</y><w>112</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;220;120;220;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>80</y><w>192</w><h>232</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;270;220;270;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>184</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>184</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>96</y><w>80</w><h>384</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;460;10;460;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>72</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>96</y><w>496</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;120;600;120</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>184</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>336</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observable
--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>256</y><w>296</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;250;130;250;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>128</y><w>64</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;60;10;60;370</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>248</y><w>56</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;50;10;50;220</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>600</y><w>56</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes><additional_attributes>10;110;50;110;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>296</y><w>144</w><h>384</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;50;160;50;160;460</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>96</y><w>96</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;100;10;100;680</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>80</y><w>208</w><h>648</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;10;240;10;240;660;150;660;150;790;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>680</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>360</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>384</y><w>296</w><h>88</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>350;10;60;20;60;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>496</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
layer=3</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>544</y><w>336</w><h>24</h></coordinates><panel_attributes>lt=-
layer=3</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>472</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=-
layer=3</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>384</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-
layer=3</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>488</y><w>232</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
layer=3</panel_attributes><additional_attributes>10;230;10;190;270;190;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>488</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
layer=3</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>488</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
layer=3</panel_attributes><additional_attributes>160;190;160;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>440</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
layer=3</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>408</y><w>416</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
layer=3</panel_attributes><additional_attributes>500;40;500;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>408</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
layer=3</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>480</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
layer=3</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>248</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2048</x><y>728</y><w>176</w><h>160</h></coordinates><panel_attributes>Expr (Model)
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1536</x><y>432</y><w>688</w><h>464</h></coordinates><panel_attributes>Modell
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1576</x><y>472</y><w>120</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Cell
--
display(E): String
formula(E): String
value(enviornment): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1768</x><y>472</y><w>152</w><h>144</h></coordinates><panel_attributes>Sheet
--
HashMap&lt;String, Cell&gt;
--
add(String, String):
load(String):
save(String):
display(String): String
formula(String): String
clear(String): void
clearAll(String): void
value(String): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>512</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1544</x><y>672</y><w>120</w><h>48</h></coordinates><panel_attributes>ExpCell
--
expr: expr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1696</x><y>672</y><w>120</w><h>48</h></coordinates><panel_attributes>CommentCell
--
comment: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1592</x><y>584</y><w>56</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;10;50;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>632</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;150;20;150;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2024</x><y>472</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Oberservable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1912</x><y>472</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1536</x><y>0</y><w>592</w><h>368</h></coordinates><panel_attributes>Controller
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1960</x><y>144</y><w>120</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Status
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>144</y><w>120</w><h>48</h></coordinates><panel_attributes>Checker
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2144</x><y>384</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2024</x><y>536</y><w>120</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Environment
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1912</x><y>544</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>200</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1984</x><y>384</y><w>80</w><h>48</h></coordinates><panel_attributes>SlotLabel
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>152</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2056</x><y>400</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>672</y><w>120</w><h>48</h></coordinates><panel_attributes>BombCell
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>632</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;200;20;200;50</additional_attributes></element></diagram>